
.main 
  display: flex
  flex-direction: column
  min-height: 100vh
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/bg1.jpg')
  background-position: center center
  background-size: cover
